{
    "name": "proyecto-finanzas-personales",
    "version": "1.5.0",
    "description": "Sistema de gestión de finanzas personales con ES Modules",
    "main": "app.js",
    "author": "Brahian-Salazar",
    "type": "module"
}